MONGO_URI=mongodb+srv://<user>:<password>@<cluster>/<db>?retryWrites=true&w=majority

# JWT (para login)
JWT_SECRET=change-me-to-a-long-random-string
JWT_EXPIRES_IN=1d
JWT_EXPIRES_IN_REMEMBER=30d

# API
PORT=3001

